{
 "gem": "💎",
 "check": "✅",
 "cross": "❌",
 "stop": "⛔",
 "wallet": "💳",
 "star": "⭐",
 "payout": "💸",
 "bolt": "⚡",
 "users": "👥",
 "coin": "💰",
 "chart": "📊",
 "like": "👍",
 "plane": "✈️",
 "chat": "💬",
 "link": "🔗",
 "book": "📕",
 "info": "ℹ️",
 "medal": "🥇",
 "crown": "👑",
 "calendar": "📅",
 "globe": "🌐",
 "hourglass": "⏳",
 "bell": "🔔",
 "owner": "👑",
 "royal": "💎"
}